Encoding 6_in.txt -> 6_encoded.txt

printFrequencyTable:

 10 \n {3}
 13 \r {3}
 32 ' ' {11}
 44 ',' {1}
 46 '.' {1}
 48 '0' {2}
 49 '1' {1}
 50 '2' {1}
 51 '3' {1}
 54 '6' {1}
 56 '8' {1}
 58 ':' {2}
 65 'A' {1}
 67 'C' {1}
 74 'J' {1}
 95 '_' {1}
 97 'a' {3}
100 'd' {1}
101 'e' {2}
104 'h' {1}
105 'i' {2}
107 'k' {1}
108 'l' {2}
109 'm' {1}
110 'n' {3}
111 'o' {2}
114 'r' {2}
116 't' {4}
117 'u' {2}
120 'x' {1}

printQueue:

 44 ',' {1}
 46 '.' {1}
 49 '1' {1}
 50 '2' {1}
 51 '3' {1}
 54 '6' {1}
 56 '8' {1}
 65 'A' {1}
 67 'C' {1}
 74 'J' {1}
 95 '_' {1}
100 'd' {1}
104 'h' {1}
107 'k' {1}
109 'm' {1}
120 'x' {1}
 48 '0' {2}
 58 ':' {2}
101 'e' {2}
105 'i' {2}
108 'l' {2}
111 'o' {2}
114 'r' {2}
117 'u' {2}
 10 \n {3}
 13 \r {3}
 97 'a' {3}
110 'n' {3}
116 't' {4}
 32 ' ' {11}

printEncodingTable:

 10 \n {11110}
 13 \r {11111}
 32 ' ' {00}
 44 ',' {110110}
 46 '.' {110111}
 48 '0' {11000}
 49 '1' {100010}
 50 '2' {100011}
 51 '3' {011100}
 54 '6' {011101}
 56 '8' {110100}
 58 ':' {11001}
 65 'A' {110101}
 67 'C' {011110}
 74 'J' {011111}
 95 '_' {100000}
 97 'a' {0100}
100 'd' {100001}
101 'e' {01100}
104 'h' {101100}
105 'i' {01101}
107 'k' {101101}
108 'l' {10010}
109 'm' {101110}
110 'n' {0101}
111 'o' {10011}
114 'r' {10100}
116 't' {1110}
117 'u' {10101}
120 'x' {101111}

Decoding 6_encoded.txt -> 6_decoded.txt

!!! Files 6_in.txt and 6_decoded.txt are equal.
